{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Use keyVault or other secret manager in prod code
  "TransitStopDbConnString": "Data Source=Database\\transit_stop_db.db", 
  "ClientOrigin": "http://localhost:50219"
}
